# This tmux statusbar config was created by tmuxline.vim
# on Mon, 03 Mar 2014

set -g status-bg 'colour238'
set -g message-command-fg 'colour250'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour249'
set -g message-bg 'colour239'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour250'
set -g message-command-bg 'colour239'
set -g status-attr 'none'
set -g pane-border-fg 'colour239'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour188'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour238'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour249'
setw -g window-status-separator ''
setw -g window-status-bg 'colour238'
set -g status-left '#[fg=colour236,bg=colour249] #S #[fg=colour249,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour239] #F #[fg=colour239,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour238] #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour238] %a #[fg=colour239,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour239] %b %d  %R #[fg=colour249,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour249] #H '
setw -g window-status-format '#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour238,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour239] #I  #W #[fg=colour239,bg=colour238,nobold,nounderscore,noitalics]'
